1% Converting input to HTML...
InputFormatPlugin: Recipe Input running
Using custom recipe
1% Fetching feeds...
[('Git_Pocket_Guide', [{'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch01.html', 'title': u'1. Understanding Git'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch02.html', 'title': u'2. Getting Started'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch03.html', 'title': u'3. Making Commits'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch04.html', 'title': u'4. Undoing and Editing Commits'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch05.html', 'title': u'5. Branching'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch06.html', 'title': u'6. Tracking Other Repositories'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch07.html', 'title': u'7. Merging'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch08.html', 'title': u'8. Naming Commits'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch09.html', 'title': u'9. Viewing History'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch10.html', 'title': u'10. Editing History'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch11.html', 'title': u'11. Understanding Patches'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch12.html', 'title': u'12. Remote Access'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch13.html', 'title': u'13. Miscellaneous'}, {'url': u'http://chimera.labs.oreilly.com/books/1230000000561/ch14.html', 'title': u'14. How Do I\u2026?'}])]
1% Got feeds from index page
1% Trying to download cover...
34% Downloading cover from http://akamaicovers.oreilly.com/images/0636920024972/lrg.jpg
1% Generating masthead...
Synthesizing mastheadImage
1% Starting download [5 thread(s)]...
3% Article downloaded: 3. Making Commits
5% Article downloaded: 4. Undoing and Editing Commits
8% Article downloaded: 2. Getting Started
10% Article downloaded: 6. Tracking Other Repositories
12% Article downloaded: 9. Viewing History
15% Article downloaded: 8. Naming Commits
17% Article downloaded: 1. Understanding Git
19% Article downloaded: 5. Branching
22% Article downloaded: 7. Merging
24% Article downloaded: 11. Understanding Patches
26% Article downloaded: 12. Remote Access
29% Article downloaded: 14. How Do I…?
31% Article downloaded: 13. Miscellaneous
34% Article downloaded: 10. Editing History
34% Feeds downloaded to /tmp/calibre_1.25.0_tmp_IWp4uP/xs0DNJ_plumber/index.html
34% Download finished
Parsing all content...
Forcing index.html into XHTML namespace
Forcing feed_0/index.html into XHTML namespace
Referenced file u'feed_0/article_6/ch06.html' not found
Referenced file u'feed_0/article_8/ch04.html' not found
Referenced file u'feed_0/article_5/ch02.html' not found
Referenced file u'feed_0/article_2/ch02.html' not found
Referenced file u'feed_0/article_4/ch07.html' not found
Referenced file u'feed_0/article_5/ch07.html' not found
Referenced file u'feed_0/article_2/ch09.html' not found
Referenced file u'feed_0/article_8/ch01.html' not found
Referenced file u'feed_1/index.html' not found
Referenced file u'feed_0/article_0/ch06.html' not found
Referenced file u'/tmp/calibre_1.25.0_tmp_IWp4uP/xs0DNJ_plumber/feed_0/article_8/ch09.xhtml' not found
Referenced file u'feed_0/article_7/ch07.html' not found
Referenced file u'feed_0/article_9/ch06.html' not found
Referenced file u'feed_0/article_8/ch08.html' not found
Referenced file u'feed_0/article_9/ch11.html' not found
Referenced file u'feed_0/article_8/ch03.html' not found
Referenced file u'feed_0/article_13/ch13.html' not found
Referenced file u'feed_0/article_2/ch04.html' not found
Referenced file u'/tmp/calibre_1.25.0_tmp_IWp4uP/xs0DNJ_plumber/feed_0/article_0/ch01.xhtml' not found
Referenced file u'feed_0/article_1/ch13.html' not found
Referenced file u'feed_0/article_13/ch04.html' not found
Referenced file u'feed_0/article_13/ch06.html' not found
Referenced file u'feed_0/article_3/ch07.html' not found
Referenced file u'feed_0/article_10/ch10.html' not found
Referenced file u'feed_0/article_0/ch02.html' not found
Referenced file u'feed_0/article_13/ch09.html' not found
Referenced file u'feed_0/article_3/ch08.html' not found
Referenced file u'feed_0/article_6/ch13.html' not found
Referenced file u'/tmp/calibre_1.25.0_tmp_IWp4uP/xs0DNJ_plumber/feed_0/article_5/ch06.xhtml' not found
Referenced file u'feed_0/article_11/ch06.html' not found
Referenced file u'feed_0/article_13/ch10.html' not found
Referenced file u'feed_0/article_6/ch05.html' not found
Referenced file u'feed_0/article_4/ch13.html' not found
Referenced file u'feed_0/article_12/%24%24http%3a/sourceforge.net/projects/qgit' not found
Referenced file u'feed_0/article_3/ch03.html' not found
Referenced file u'feed_0/article_13/ch08.html' not found
Referenced file u'feed_0/article_0/ch10.html' not found
Referenced file u'feed_0/article_10/ch08.html' not found
Referenced file u'feed_0/article_9/ch04.html' not found
Referenced file u'feed_0/article_12/ch09.html' not found
Referenced file u'feed_0/article_12/ch03.html' not found
Referenced file u'feed_0/article_3/ch09.html' not found
Referenced file u'feed_0/article_2/ch13.html' not found
Referenced file u'/tmp/calibre_1.25.0_tmp_IWp4uP/xs0DNJ_plumber/feed_0/article_6/ch07.xhtml' not found
Referenced file u'feed_0/article_12/ch08.html' not found
Referenced file u'feed_0/article_7/ch01.html' not found
Referenced file u'/tmp/calibre_1.25.0_tmp_IWp4uP/xs0DNJ_plumber/feed_0/article_9/ch10.xhtml' not found
Referenced file u'feed_0/article_3/ch10.html' not found
Referenced file u'feed_0/article_8/ch13.html' not found
Referenced file u'/tmp/calibre_1.25.0_tmp_IWp4uP/xs0DNJ_plumber/feed_0/article_4/ch05.xhtml' not found
Referenced file u'feed_0/article_5/ch10.html' not found
Referenced file u'/tmp/calibre_1.25.0_tmp_IWp4uP/xs0DNJ_plumber/feed_0/article_7/ch08.xhtml' not found
34% Running transforms on ebook...
Merging user specified metadata...
Detecting structure...
Flattening CSS and remapping font sizes...
Source base font size is 12.00000pt
Removing fake margins...
Cleaning up manifest...
Trimming unused files from manifest...
Creating MOBI Output...
67% Running MOBI Output plugin
Serializing resources...
Converting TOC for MOBI periodical indexing...
Creating MOBI 6 output
Generating in-line TOC...
Applying case-transforming CSS...
Rasterizing SVG images...
Converting XHTML to Mobipocket markup...
Serializing markup content...
  Compressing markup content...
Generating MOBI index for a periodical
MOBI output written to /home/makttub/workspace/weixin2kindle/Git_Pocket_Guide.mobi
Output saved to   /home/makttub/workspace/weixin2kindle/Git_Pocket_Guide.mobi
